<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header div{
            overflow: hidden;
           
        }
        header div .menuhorizontal{
            background-color: #4CAF50;
            width: 100%;
            float: left;
        }
        header div .menuhorizontal ul{
            list-style-type: none;
        }
        header div .menuhorizontal ul li a{
            text-decoration: none;
            display: block;
            float: left;
            padding: 5px;
            color: #ffffff;
            font-size: 28px;
            font-family: Helvetica;
            
        }
        .tuto, .refe, .expl{
            float: left;
        }
        header div .menuhorizontal ul li div:hover{
            background-color: white;
        }
        header div .menuhorizontal ul li a:hover{
            color: black;

        }
        .titulotype{
            color: #555555;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 37px; 
            letter-spacing: 3px;
            display: block;
            text-decoration: none;
            position: relative;
            padding: 15px;

        }
        .titulospam{
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="titulotype"> w3scholl.<spam class="titulospam">com</spam></h1>
            <div>
                    <nav class="menuhorizontal">
                        <ul>
                            <li>
                                <div class="tuto"><a class="Menu1" href="menu1">Tutorials</a></div>
                            </li>
                            <li>
                                <div class="refe"><a class="Menu2" href="menu2">References</a></div>
                            </li>
                            <li>
                                <div class="expl"><a class="Menu2" href="menu2">Examples</a></div>
                            </li>
                        </ul>
                    </nav>
            </div>
    </header>

    
</body>
</html>